<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_profile_header" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgHomeProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_me"
                    android:tint="@color/colorGrey"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorGrey"
                    app:finalHeight="32dp"
                    app:finalToolbarHeight="?attr/actionBarSize"
                    app:finalXPosition="8dp"
                    app:finalYPosition="12dp" />

                <TextView
                    android:id="@+id/txtHomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgHomeProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Syauqi Ilham"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHomeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtHomeName"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="syauqiilham28@gmail.com"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lnrHomeJmlPorto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/ic_porto"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="4dp"
                        app:civ_circle_background_color="#fff" />

                    <TextView
                        android:id="@+id/txtHomeJmlPorto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:fontFamily="@font/varelaround_regular"
                        android:text="3"
                        android:textColor="#383838"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varelaround_regular"
                        android:text="Portofolio"
                        android:textColor="#383838"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrHomeJmlHobi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@id/lnrHomeJmlPorto"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_hobi"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="4dp"
                        app:civ_circle_background_color="#fff" />

                    <TextView
                        android:id="@+id/txtHomeJmlHobi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-4dp"
                        android:fontFamily="@font/varelaround_regular"
                        android:text="3"
                        android:textColor="#383838"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varelaround_regular"
                        android:text="Hobi"
                        android:textColor="#383838"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Bio"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHomeBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/varelaround_regular"
                    android:maxLines="3"
                    android:text="Lorem impsum dolor sit amet slasd asdlasd asdlasda s"
                    android:textColor="#383838"
                    android:textSize="13sp" />

                <Button
                    style="@style/Button.Accent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="Lihat profil penuh" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Hobi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclHomeListHobi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Portofolio"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Lorem impsum dolor sit amet slasd asdlasd asdlasda s"
                    android:textColor="#383838"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Kesukaan"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Lorem impsum dolor sit amet slasd asdlasd asdlasda s"
                    android:textColor="#383838"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Cita-cita"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Lorem impsum dolor sit amet slasd asdlasd asdlasda s"
                    android:textColor="#383838"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.3"
                    android:background="@color/colorGrey" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>