<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtActivityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/varelaround_regular"
                android:text="12:45"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtActivityDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/varelaround_regular"
                android:maxLines="2"
                android:text="kamarnya enak\ntempatnya juga enak mantap"
                android:textColor="#383838"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtActivityLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/varelaround_regular"
                android:text="Cafe"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cardContainer"
            android:layout_alignBottom="@id/cardContainer"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <View
                android:id="@+id/viewActivityLineTop"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

            <ImageView
                android:id="@+id/imgActivityIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_circle"
                android:padding="6dp"
                android:tint="#fff" />

            <View
                android:id="@+id/viewActivityLineBottom"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

        </LinearLayout>

    </RelativeLayout>

</layout>
